<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quick Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">


    <style>
        html {
            background-color: black;
            font-family: 'Mochiy Pop One', sans-serif;


        }

        body>div.container.text-center>div.container-text>div:nth-child(1)>p.col-sm-1.border.rounded.choice-prefix {
            padding: 1.5rem 2.5rem;
            background-color: #55da20;
            width: 1.5rem;
            text-align: center;
            margin: 1rem;
            padding-left: 25px;
        }

        body>div.container.text-center>div.container-text>div:nth-child(2)>p.col-sm-1.border.rounded.choice-prefix {
            padding: 1.5rem 2.5rem;
            background-color: #55da20;
            width: 1.5rem;
            text-align: center;
            margin: 1rem;
            padding-left: 25px;
        }

        body>div.container.text-center>div.container-text>div:nth-child(3)>p.col-sm-1.border.rounded.choice-prefix {
            padding: 1.5rem 2.5rem;
            background-color: #55da20;
            width: 1.5rem;
            text-align: center;
            margin: 1rem;
            padding-left: 25px;
        }

        body>div.container.text-center>div.container-text>div:nth-child(4)>p.col-sm-1.border.rounded.choice-prefix {
            padding: 1.5rem 2.5rem;
            background-color: #55da20;
            width: 1.5rem;
            text-align: center;
            margin: 1rem;
            padding-left: 25px;
        }

        body {
            background-color: #000000;
            font-family: 'Mochiy Pop One', sans-serif;
            height: 100vh;
            width: auto;

        }

        .question {
            margin-top: 3rem;
        }

        .choice-container {
            width: 100%;
            color: #ffffff;
            margin-bottom: .8rem;
            margin-left: 1.5rem;
            margin-right: 2rem;
            background-color: rgba(241, 241, 241, 0.1);
        }

        .choice-container:hover {
            border-color: #55da20;
            color: #b3b1b1;
            box-shadow: 0 0.5em 0.5em -0.4em #55da20;
            transform: translateY(-0.25ssem);
            cursor: pointer;
        }

        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            margin: 0 auto;
            margin-bottom: 1rem;
        }

        .container,
        .container-fluid,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin: 0 auto;
        }

        .choice-prefix {
            padding: 1.5rem 2.5rem;
            background-color: #55da20;
            width: 1.5rem;
            text-align: center;
            margin: 1rem;
        }

        .container-text {
            margin-right: 2rem;
            width: 90%;
            word-wrap: normal;
        }

        .choice-text {
            margin-top: 1rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            padding-left: 0;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .correct {
            background-color: #55da20;
        }

        .incorrect {
            background-color: red;
        }

        .jokes {
            margin: 0 auto;
            width: 90%;
        }

        header {
            font-size: 3rem;
        }
    </style>
</head>

<body class="text-light question">
    <div class="container">
        <header class="text-center mb-4">Quick Quiz</header>
    </div>
    <div class="container text-center">
        <div class="row" id="game">
            <div id="hud" class="row">
                <div id="hud-item" class="col">
                    <p class="hud-prefix">
                        Question
                    </p>
                    <h1 class="hud-main-text mb-5" id="questionCounter">

                    </h1>
                </div>
                <div id="hud" class="col">
                    <div id="hud-item">
                        <p class="hud-prefix">
                            Score
                        </p>
                        <h1 class="hud-main-text mb-5" id="score">
                            
                        </h1>
                    </div>
                </div>
                <p class="h2 container-text pb-4" id="question">What is the answer to this question?</p>
            </div>
            <div class="row choice-container rounded text-start">
                <p class="col-sm-1 border rounded choice-prefix">A</p>
                <p class="col choice-text" data-number="1">1.</p>
            </div>
            <div class="choice-container row rounded text-start">
                <p class="col-sm-1 border rounded choice-prefix">B</p>
                <p class="col choice-text" data-number="2">2.</p>
            </div>
            <div class="choice-container row rounded text-start">
                <p class="col-sm-1 choice-prefix border rounded ">C</p>
                <p class="col choice-text" data-number="3">3.</p>
            </div>
            <div class="choice-container row rounded text-start">
                <p class="col-sm-1 choice-prefix border rounded ">D</p>
                <p class="col choice-text" data-number="4">4.</p>
            </div>
            <img class="row jokes" align="right" src="https://readme-jokes.vercel.app/api" alt="Jokes Card" />

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
        <script>

            const question = document.getElementById("question");
            const choices = Array.from(document.getElementsByClassName("choice-text"));
            const questionCounterText = document.getElementById("questionCounter");
            const scoreText = document.getElementById("score");

            let currentQuestion = {};
            let acceptingAnswers = false;
            let score = 0;
            let questionCounter = 0;
            let availableQuesions = [];

            let questions = [
                {
                    question: "Inside which HTML element do we put the JavaScript??",
                    choice1: "<script>",
                    choice2: "<javascript>",
                    choice3: "<js>",
                    choice4: "<scripting>",
                    answer: 1
                },
                {
                    question:
                        "What is the correct syntax for referring to an external script called 'xxx.js'?",
                    choice1: "<script href='xxx.js'>",
                    choice2: "<script name='xxx.js'>",
                    choice3: "<script src='xxx.js'>",
                    choice4: "<script file='xxx.js'>",
                    answer: 3
                },
                {
                    question: " How do you write 'Hello World' in an alert box?",
                    choice1: "msgBox('Hello World');",
                    choice2: "alertBox('Hello World');",
                    choice3: "msg('Hello World');",
                    choice4: "alert('Hello World');",
                    answer: 4
                }
            ];

            //CONSTANTS
            const CORRECT_BONUS = 10;
            const MAX_QUESTIONS = 3;

            startGame = () => {
                questionCounter = 0;
                score = 0;
                availableQuesions = [...questions];
                getNewQuestion();
            };

            getNewQuestion = () => {
                if (availableQuesions.length === 0 || questionCounter >= MAX_QUESTIONS) {
                    //go to the end page
                    return window.location.assign("/end.html");
                }
                questionCounter++;
                questionCounterText.innerText = `${questionCounter}/${MAX_QUESTIONS}`;

                const questionIndex = Math.floor(Math.random() * availableQuesions.length);
                currentQuestion = availableQuesions[questionIndex];
                question.innerText = currentQuestion.question;

                choices.forEach(choice => {
                    const number = choice.dataset["number"];
                    choice.innerText = currentQuestion["choice" + number];
                });

                availableQuesions.splice(questionIndex, 1);
                acceptingAnswers = true;
            };

            choices.forEach(choice => {
                choice.addEventListener("click", e => {
                    if (!acceptingAnswers) return;

                    acceptingAnswers = false;
                    const selectedChoice = e.target;
                    const selectedAnswer = selectedChoice.dataset["number"];

                    const classToApply =
                        selectedAnswer == currentQuestion.answer ? "correct" : "incorrect";

                    if (classToApply === "correct") {
                        incrementScore(CORRECT_BONUS);
                    }

                    selectedChoice.parentElement.classList.add(classToApply);

                    setTimeout(() => {
                        selectedChoice.parentElement.classList.remove(classToApply);
                        getNewQuestion();
                    }, 1000);
                });
            });

            incrementScore = num => {
                score += num;
                scoreText.innerText = score;
            };

            startGame();

        </script>
</body>

</html>